<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Frutería y Verdulería Online</title>
</head>

<body>
    <header>
        <nav class="navbar sticky-top navbar-light" style="background-color: lightgreen;">
            <button id="btnCart" class="btn btn-outline-success" type="button">
                <img id="basket" src="images/empty-basket.png" alt="cesta">
                <input id="total" type="text" readonly>
            </button>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <div id="titleContainer" class="container-fluid">
                    <div class="row">
                        <div id="logoTitle" class="col-12">
                            <img id="imgLogo" src="images/mercado.png" alt="Imagen de una frutería">
                            <h1>Frutas & Verduras</h1>                            
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-2 col-lg-1 veggies" id="manzanas" draggable="true"><img class="vImages" src="images/apple.png" alt="Imagen de manzana"></div>
                        <div class="col-2 col-lg-1 veggies" id="aguacates" draggable="true"><img class="vImages" src="images/avocado.png" alt="Imagen de aguacate"></div>
                        <div class="col-2 col-lg-1 veggies" id="plátanos" draggable="true"><img class="vImages" src="images/banana.png" alt="Imagen de plátano"></div>
                        <div class="col-2 col-lg-1 veggies" id="brócoli" draggable="true"><img class="vImages" src="images/broccoli.png" alt="Imagen de brócoli"></div>
                        <div class="col-2 col-lg-1 veggies" id="zanahorias" draggable="true"><img class="vImages" src="images/carrot-1.png" alt="Imagen de zanahoria"></div>
                        <div class="col-2 col-lg-1 veggies" id="cerezas" draggable="true"><img class="vImages" src="images/cherry.png" alt="Imagen de cerezas"></div>
                        <div class="col-2 col-lg-1 veggies" id="cocos" draggable="true"><img class="vImages" src="images/coconut.png" alt="Imagen de coco"></div>
                        <div class="col-2 col-lg-1 veggies" id="mazorcas" draggable="true"><img class="vImages" src="images/corn.png" alt="Imagen de piña"></div>
                        <div class="col-2 col-lg-1 veggies" id="pepinos" draggable="true"><img class="vImages" src="images/cucumber.png" alt="Imagen de pepino"></div>
                        <div class="col-2 col-lg-1 veggies" id="berenjenas" draggable="true"><img class="vImages" src="images/eggplant.png" alt="Imagen de berenjena"></div>
                        <div class="col-2 col-lg-1 veggies" id="ajos" draggable="true"><img class="vImages" src="images/garlic.png" alt="Imagen de ajo"></div>
                        <div class="col-2 col-lg-1 veggies" id="uvas" draggable="true"><img class="vImages" src="images/grapes.png" alt="Imagen de uvas"></div>
                    </div>
                    <div class="row">
                        <div class="col-2 col-lg-1 veggies" id="kiwis" draggable="true"><img class="vImages" src="images/kiwi.png" alt="Imagen de kiwi"></div>
                        <div class="col-2 col-lg-1 veggies" id="limones" draggable="true"><img class="vImages" src="images/lemon.png" alt="Imagen de limón"></div>
                        <div class="col-2 col-lg-1 veggies" id="lechugas" draggable="true"><img class="vImages" src="images/lettuce.png" alt="Imagen de lechuga"></div>
                        <div class="col-2 col-lg-1 veggies" id="limas" draggable="true"><img class="vImages" src="images/lime.png" alt="Imagen de lima"></div>
                        <div class="col-2 col-lg-1 veggies" id="mangos" draggable="true"><img class="vImages" src="images/mango.png" alt="Imagen de mango"></div>
                        <div class="col-2 col-lg-1 veggies" id="melones" draggable="true"><img class="vImages" src="images/melon-1.png" alt="Imagen de melón"></div>
                        <div class="col-2 col-lg-1 veggies" id="setas" draggable="true"><img class="vImages" src="images/mushroom.png" alt="Imagen de setas"></div>
                        <div class="col-2 col-lg-1 veggies" id="cebollas" draggable="true"><img class="vImages" src="images/onion-2.png" alt="Imagen de cebolla"></div>
                        <div class="col-2 col-lg-1 veggies" id="naranjas" draggable="true"><img class="vImages" src="images/orange.png" alt="Imagen de naranja"></div>
                        <div class="col-2 col-lg-1 veggies" id="papayas" draggable="true"><img class="vImages" src="images/papaya.png" alt="Imagen de papaya"></div>
                        <div class="col-2 col-lg-1 veggies" id="piñas" draggable="true"><img class="vImages" src="images/pineapple.png" alt="Imagen de piña"></div>
                        <div class="col-2 col-lg-1 veggies" id="patatas" draggable="true"><img class="vImages" src="images/potato.png" alt="Imagen de patata"></div>
                    </div>
                    <div class="row">
                        <div class="col-2 col-lg-1 veggies" id="calabazas" draggable="true"><img class="vImages" src="images/pumpkin.png" alt="Imagen de calabaza"></div>
                        <div class="col-2 col-lg-1 veggies" id="frambuesas" draggable="true"><img class="vImages" src="images/raspberry.png" alt="Imagen de frambuesas"></div>
                        <div class="col-2 col-lg-1 veggies" id="fresas" draggable="true"><img class="vImages" src="images/strawberry.png" alt="Imagen de fresas"></div>
                        <div class="col-2 col-lg-1 veggies" id="tomates" draggable="true"><img class="vImages" src="images/tomato.png" alt="Imagen de tomate"></div>
                        <div class="col-2 col-lg-1 veggies" id="sandías" draggable="true"><img class="vImages" src="images/watermelon-1.png" alt="Imagen de sandía"></div>
                    </div>
                    <div class="row"></div>
                    <div class="row"></div>
                </div>
            </section>
        </article>
    </main>
    <footer>

    </footer>
    <script src="js/vegetable.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>